# HowKotlinMetFlutter

existing/MyiOS/: Podfile
existing/MyiOS/MyiOS/: AppDelegate.swift  ViewController.swift
existing/MyiOS/MyiOS.xcodeproj/: project.pbxproj
existing/MyiOS/MyiOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
existing/MyiOS/MyiOS.xcodeproj/project.xcworkspace/xcuserdata/travis.xcuserdatad/: UserInterfaceState.xcuserstate
existing/MyiOS/MyiOS.xcodeproj/xcuserdata/travis.xcuserdatad/xcschemes/: xcschememanagement.plist
existing/MyiOS/MyiOS/Base.lproj/: Main.storyboard
existing/MyiOS/MyiOSTests/: MyiOSTests.swift
existing/MyiOS/MyiOSUITests/: MyiOSUITests.swift
existing/my_android/: settings.gradle
existing/my_android/app/: build.gradle
existing/my_android/app/src/androidTest/java/com/example/myandroid/: ExampleInstrumentedTest.kt
existing/my_android/app/src/main/: AndroidManifest.xml
existing/my_android/app/src/main/java/com/example/myandroid/: MainActivity.kt
existing/my_android/app/src/main/res/layout/: activity_main.xml
existing/my_android/app/src/main/res/menu/: menu_main.xml
existing/my_android/app/src/main/res/values/: strings.xml
existing/my_android/app/src/test/java/com/example/myandroid/: ExampleUnitTest.kt
existing/my_android/gradle/wrapper/: gradle-wrapper.properties
existing/my_flutter/lib/: main.dart
flutter_kmpp/: README.md  pubspec.yaml
flutter_kmpp/android/: build.gradle  settings.gradle
flutter_kmpp/android/app/: build.gradle
flutter_kmpp/android/app/src/main/: AndroidManifest.xml
flutter_kmpp/android/app/src/main/kotlin/com/example/flutter_only/: MainActivity.kt
flutter_kmpp/android/app/src/profile/: AndroidManifest.xml
flutter_kmpp/android/core/: build.gradle
flutter_kmpp/android/core/src/commonMain/kotlin/com/example/kmpp/common/coroutine/: ApplicationDispatcher.kt
flutter_kmpp/android/core/src/commonMain/kotlin/com/example/kmpp/common/extensions/: SerializationExt.kt
flutter_kmpp/android/core/src/commonMain/kotlin/com/example/kmpp/common/flutterchannel/: BaseStoreFlutterChannel.kt  StoreActionCreator.kt
flutter_kmpp/android/core/src/commonMain/kotlin/com/example/kmpp/common/kreactive/: KReactive.kt
flutter_kmpp/android/core/src/commonMain/kotlin/com/example/kmpp/common/store/: BaseStore.kt  Store.kt
flutter_kmpp/android/core/src/commonMain/kotlin/com/example/kmpp/data/: Api.kt  GithubEntity.kt  GraphQLFeature.kt  HttpClientProvider.kt
flutter_kmpp/android/core/src/commonMain/kotlin/com/example/kmpp/flutterchannel/: HomeStoreFlutterChannel.kt
flutter_kmpp/android/core/src/commonMain/kotlin/com/example/kmpp/store/home/: GetUser.kt  HomeStore.kt  HomeStoreImpl.kt
flutter_kmpp/android/core/src/iosMain/kotlin/com/example/kmpp/common/coroutine/: ApplicationDispatcher.kt
flutter_kmpp/android/core/src/iosMain/kotlin/com/example/kmpp/data/: httpClient.kt
flutter_kmpp/android/core/src/main/java/com/example/kmpp/common/coroutine/: ApplicationDispatcher.kt
flutter_kmpp/android/core/src/main/java/com/example/kmpp/data/: httpClient.kt
flutter_kmpp/android/core/src/main/java/sample/: SampleAndroid.kt
flutter_kmpp/ios/Runner/: AppDelegate.swift  Info.plist
flutter_kmpp/ios/Runner.xcodeproj/: project.pbxproj
flutter_kmpp/lib/: contributor_widget.dart  home_page.dart  home_store.dart  input_page.dart  main.dart  repo_widget.dart
flutter_kmpp/lib/common/store/: base_store.dart
flutter_kmpp/lib/home/: home_store.dart  home_store_action.dart  home_store_event.dart  home_store_state.dart
pure_flutter/android/app/: build.gradle
pure_flutter/android/app/src/main/kotlin/com/example/flutter_only/: MainActivity.kt
pure_flutter/lib/: api.dart  home_page.dart  home_store.dart  models.dart
pure_flutter/test/: widget_test.dart
